Lab01/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#ccc">
                        <TextBlock Text="{Binding Path=Name}" Width="100"/>
                        <TextBlock Text="{Binding Path=Age}" Width="100"/>
                        <Image Height ="50" Width="50" Source="{Binding Path=MyImagePath}" OpacityMask="black"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
            <Image x:Name="Image" Height="50"/>
            <Button Content="Add photo to person" Margin="2" Click="Button_Click"/>
            <Button x:Name = "addNewPersonButton" Content="Add new person" Margin="2px" Click="AddNewPersonButton_Click"/>
            <Button Name = "addAsyncAdd" Content="Start async" Margin="2px" Click="AddAsyncAdd_Click" />
            <Button x:Name="weatherDataButton" Content="Load the weather data from the known locations" Click="WeatherDataButton_Click" />
            <ProgressBar x:Name="weatherDataProgressBar" Height="20"/>
            <TextBlock x:Name="weatherDataTextBlock" />
            <Button Content="CANCEL" Click="Button_Click_1"/>
            
        </StackPanel>
        <Image x:Name="MainImage"  Height="50"/>
    </Grid>
</Window>
