Lab01/Lab01/SettingWindow.xaml

<Window x:Class="Lab01.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridSetting" HorizontalAlignment="Left" Height="399" Margin="10,20,0,0" VerticalAlignment="Top" Width="284">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,81,0,0" VerticalAlignment="Top" Width="273">
                <Label Content="City:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBlock x:Name="SettingsCityTextBoxCurrent" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="30" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,142,0,0" VerticalAlignment="Top" Width="273">
                <Label Content="Language:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBlock x:Name="SettingsLanguageTextBoxCurrent" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="30" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,203,0,0" VerticalAlignment="Top" Width="273">
                <Label Content="Url:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBlock x:Name="SettingsUrlTextBoxCurrent" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="30" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="SettingsHowManyTimesTextBoxCurrent" HorizontalAlignment="Left" Height="95" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontWeight="Bold" TextDecorations="Underline" FontSize="22" TextAlignment="Center"/>
            <Label Content="How many times you run this app" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="224"/>
        </Grid>
        <Label x:Name="LabelSettingMain" Content="CURRENT SETTINGS" HorizontalAlignment="Left" Margin="58,21,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="ComboLanguageBox" HorizontalAlignment="Left" Margin="530,181,0,0" VerticalAlignment="Top" Width="120"  Loaded="ComboLanguageBox_Loaded" DropDownClosed="ComboLanguageBox_DropDownClosed" >
            <ListBoxItem Content="Polish"/>
            <ListBoxItem Content="English"/>
            <ListBoxItem Content="German"/>
        </ComboBox>
        <ComboBox x:Name="ComboCityBox" HorizontalAlignment="Left" Margin="530,123,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboCityBox_Loaded" DropDownClosed="ComboCityBox_DropDownClosed">
            <ListBoxItem Content="Wrocław"/>
            <ListBoxItem Content="Warszawa"/>
            <ListBoxItem Content="Cork"/>
            <ListBoxItem Content="Poznań"/>
            <ListBoxItem Content="Oleśnica"/>
        </ComboBox>
        <TextBox x:Name="EditURLTextBox" HorizontalAlignment="Left" Height="23" Margin="416,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Loaded="EditURLTextBox_Loaded" TextChanged="EditURLTextBox_TextChanged"/>
        <Button x:Name="Edit_changesBtn" HorizontalAlignment="Left" Margin="530,315,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Edit" Width="103" Click="Button_Click" RenderTransformOrigin="0.534,-0.742" Height="22"/>
        </Button>

    </Grid>
</Window>
